<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>

    <style>
        h1{

            text-align: center;
        }
        header>nav{

            background-color: red;
            width: 80%;
            margin: auto;
            text-align: center;
            color: white;
            padding: 2rem 3rem;
        }

        main{

            color: white;
            display: flex;
            margin-top: 1rem;
            justify-content: center;
        }
        article{

            background-color: blue;
            width: 65%;
        }
        aside{
            
            padding: 1rem 1rem;
            width: 20%;
            background-color: green;
        }
        aside>nav>a {

            text-align: right;
            display: block;
        }
        section{

            padding: 0 1rem;
        }
        footer{

            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is Heading title</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>Introduction of Semantic tags</h2>
                <p>Introduction descriptions</p>
            </section>

            <section>
                <h2>How to use Semantic tags</h2>
                <p>Descriptions</p>
            </section>
        </article>

        <aside>
            <nav>
                <a href="#">Go to Page 1</a>
                <a href="#">Go to Page 2</a>
                <a href="#">Go to Page 3</a>
            </nav>
        </aside>
    </main>
    <footer>
        <p>Copyright@ISTAD</p>
        <address>
            <nav>
                
                <a href="mailto:panhawath18@gmail.com">panhawath18@gmail.com</a>
                <a href="tel:0965638818">Call now</a>
            </nav>
        </address>
    </footer>
</body>
</html>